# Compulsory
ROOT_FOLDER_ID=

# Optional
IS_SERVICE_ACCOUNT= # (True/False) default False, if using sa then do True (make sure service accounts are inside ./accounts/)
SERVER_SIDE_SPEED= # (1-70) MBs (default 25 MBps)

# no need to add these if deploying via docker or heroku, unless u know what u are doing
HOST= # default 0.0.0.0 (to open in net)
PORT= # default 5000